<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="./Video_Player/heartyang.ico" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!--Android UA
-->
<title>Hear💋Yang ˡᵒᵛᵉ ★ Player </title>
<script type="text/javascript">
  if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
    //    window.location.href = "index.html";
    }else{
        window.location.href = "./Video_Player/Video_PC.html";
    }
</script>
<style type="text/css">
*{
    margin:0px; 
    padding:0px;
    touch-action: pan-y;
    text-align: center;
}
.app{
    width: 100%; 
    height:100%; 
    position: absolute; 
    top:0px; 
    right:0px; 
    bottom: 0px; 
    left:0px; 
    overflow: hidden;
    background-color: #ffffff;
}

#player{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center center;
    z-index: 100;
}
</style>
<body>
    <div class="app">
        <video id="player" preload autoplay webkit-playsinline='true' playsinline='true' x-webkit-airplay='true' x5-video-player-type='h5' x5-video-player-fullscreen='true' x5-video-ignore-metadata='true'
controlslist="download"  poster="./Video_Player/img/bg.png"></video>
<!--nodownload设置为不允许下载-->
    </div>

    <div id="texts">
    <span style="position:absolute;top:5px;left:10px;color:#fe3d7d;font-size:10px;">点击按钮选择【连续】/【循环】模式</span>
    <span style="position:absolute;top:20px;left:10px;color:#fe3d7d;font-size:10px;">屏幕上滑切换下一个</span>
    <span style="position:absolute;top:35px;left:10px;color:#fe3d7d;font-size:10px;">屏幕左滑隐藏提示文字</span>
    <span style="position:absolute;top:50px;left:10px;color:#fe3d7d;font-size:10px;">点击来源切换数据源</span>
    <span style="position:absolute;top:80px;left:10px;color:#fe3d7d;font-size:10px;">单击播放/暂停</span>
    <span style="position:absolute;top:95px;left:10px;color:#fe3d7d;font-size:10px;">双击进入全屏/下载视频</span>
    <span
style="position:absolute;top:5px;right:5px;color:#fe3d7d;font-size:10px;">
源：1   纯情
2   清纯
3   吊带
4   双倍快乐
<br>
5  汉服古风
6  萝莉
7  欲梦
8  JK
<br>
9 玉足
10  漫画芋
11  PC海边晚霞
12  PC二次元背景
<br>
13  PC风景
14  PC动漫
15  PC卡莎姐姐
16  COS
<br>
17  丝滑舞蹈
18  鞠婧祎
19  甜妹
20  PC真随机
<br>
21   XJ姐
22  ZZ姐
23  黑丝
24  白丝
25  漫展
</span>
    </div>
    <div id="buttons" style="position:absolute;bottom:150px;right:10px;">
        <button id="bth" style="border-radius:20px;width:32px;height:32px;color:#fe3d7d;">循环</button>
        <br><br><br>
        <button id="yuan" style="border-radius:20px;width:48px;height:32px;color:#fe3d7d;">换源</button>
        <br><br><br>
        <button style="border-radius:20px;width:48px;height:32px;color:#fe3d7d;" onclick="players();">下一条</button>
        <br><br><br>
    </div>

</body>
<script type="text/javascript" src="./Video_Player/js/jquery-1.11.0.min.js"></script>
<script>
$(document).ready(function(){
    auto = false;
    pd = true;
    gi = 1;
    url = "./get/get1.php";
    vdurl = "./demo.mp4";
    player = document.getElementById("player");
    players();
    <!--关闭网页弹窗提示alert('页面加载完毕，点击屏幕开始播放！');
-->

    $("#bth").on("click", function(){
        auto = !auto;
        this.innerText = (auto ? '连播' : '循环');
    });

    $("#yuan").on("click", function(){
    	if (gi < 25) {
    		gi = gi + 1;
    		this.innerText = "源 " + gi;
            if (gi==1) {this.innerText = "精品源";}
    		url = "./get/get" + gi + ".php";
    	}else if (gi = 25) {
                gi = 1;
                this.innerText = "精选";
                url = "./get/get" + gi + ".php";
        }
        console.log(url);
    });

    player.addEventListener('ended', function () {
        console.log("播放结束");
        if (auto == false) {
            player.play();
        } else {
            players();
        }
    }, false);

    touchtime = new Date().getTime();
    $("#player").on("click", function(){
        if( new Date().getTime() - touchtime < 500 ){
            console.log("dblclick");
            FullScreen();
        }else{
            touchtime = new Date().getTime();
            console.log("click");
            if (player.paused) {
                player.play();
            } else {
                player.pause();
            }
        }
    });
});

function players() {
    $.get(url,function(data,status){
        if (status==status) {
            console.log("成功获取数据！");
            player.src = data;
            vdurl = data;
            console.log(data);
			$.ajax({url: data,type: 'GET',complete: function(response) {
				if(response.status != 200) {
					console.log(response.status);
					players();
				}
			}});
            player.play();
        } else {
            console.log("失败，重新发起请求！");
            players();
        }
    });
}

//进入全屏
function FullScreen() {
    if (player .requestFullscreen) {
        player .requestFullscreen();
        player.play();
    } else if (player .mozRequestFullScreen) {
        player .mozRequestFullScreen();
        player.play();
    } else if (player .webkitRequestFullScreen) {
        player .webkitRequestFullScreen();
        player.play();
    }
}
</script>
<script>
var startx, starty;
//获得角度
function getAngle(angx, angy) {
    return Math.atan2(angy, angx) * 180 / Math.PI;
};

//根据起点终点返回方向 1向上 2向下 3向左 4向右 0未滑动
function getDirection(startx, starty, endx, endy) {
    var angx = endx - startx;
    var angy = endy - starty;
    var result = 0;

    //如果滑动距离太短
    if (Math.abs(angx) < 2 && Math.abs(angy) < 2) {
        return result;
    }

    var angle = getAngle(angx, angy);
    if (angle >= -135 && angle <= -45) {
        result = 1;
    } else if (angle > 45 && angle < 135) {
        result = 2;
    } else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
        result = 3;
    } else if (angle >= -45 && angle <= 45) {
        result = 4;
    }

    return result;
}
//手指接触屏幕
document.addEventListener("touchstart", function(e){
    startx = e.touches[0].pageX;
    starty = e.touches[0].pageY;
}, false);
//手指离开屏幕
document.addEventListener("touchend", function(e) {
    var endx, endy;
    endx = e.changedTouches[0].pageX;
    endy = e.changedTouches[0].pageY;
    var direction = getDirection(startx, starty, endx, endy);
    switch (direction) {
        case 1:
            console.log("向上！");
            players();
            break;
        case 3:
            console.log("向左！");
            if($('#texts').is(':hidden')){
                $('#texts').show();
            }else{
                $('#texts').hide();
            }
            break;
    }
}, false);
</script>
</html>